<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Group Picker.exe" version="1.0.0.0" publicKeyToken="e8eac843d3df33d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Group Picker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Group Picker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Group Picker.exe" size="16328">
      <assemblyIdentity name="Group Picker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2z5TH3gr07EnWGJwiFrD6H3u0n+Fah4NMg0GaLkuPvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Group Picker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="e758f38cb746b11a56985bed28121f3f11251533" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uSRHVYq3bGNcUOhl7GsBa3s+knTpTx1t6eQCz23V+t4=</DigestValue></Reference></SignedInfo><SignatureValue>goNeUzkQIn/Fu51Wmx88IBbowQYdEMz2VV0VTkFRgKvJvvbh/EB7xMKyX9wPNp+ofpRVbGjLD0HW77IgSaGuETx8Uvteop5u2kpngypeGcJyVuRQcWjBxZqmz65iBi+2x5geyw/3r1WwX2fHDacPl5wtjR0mYZ5h6jMyZo7Xs4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrenOZ5/675UZ1Vxo3WsN7qwZlMNmcYgypy1Bf6/wT+yC9FRjcJmZ2F244uLSVUJpBJhLRkHy63trShQ6bOb+ABL2uwc1YyRIWOmJVEKNVPkaSzrV6evy+kh6BobFDS5hJNfALFcYR5EAYl+MagStPEP0z1SfddTQPd7D1U7S0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="defad56dcf02e4e96d1d4fe974923e7b6b016bec65e8505c636cb78a554724b9" Description="" Url=""><as:assemblyIdentity name="Group Picker.exe" version="1.0.0.0" publicKeyToken="e8eac843d3df33d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+joIrs41TGBxSlLp9I4LYqyo0ynfSDLLOTHTX3Uu7QA=</DigestValue></Reference></SignedInfo><SignatureValue>nASz09IORCYv68wm/ca+F+5ycpqkduLTzsZxxpc8iyOKxZ1kng1ZNOPjBdMh9KCSU7QfXyUHm6KFswE7QtVfpxOn83dohetpB8Ah0+Zn3W9j33kVCGisndfVFrVELUYsFyj6H5rqUKS4Dsp9LG28ZYzgrdn3nI736r/MaFyt7n4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrenOZ5/675UZ1Vxo3WsN7qwZlMNmcYgypy1Bf6/wT+yC9FRjcJmZ2F244uLSVUJpBJhLRkHy63trShQ6bOb+ABL2uwc1YyRIWOmJVEKNVPkaSzrV6evy+kh6BobFDS5hJNfALFcYR5EAYl+MagStPEP0z1SfddTQPd7D1U7S0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTOH8+MhLAp9Pqf/69uFIEDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE4MDQwNDAxNTYwNVoXDTE5MDQwNDA3NTYwNVowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzrenOZ5/675UZ1Vxo3WsN7qwZlMNmcYgypy1Bf6/wT+yC9FRjcJmZ2F244uLSVUJpBJhLRkHy63trShQ6bOb+ABL2uwc1YyRIWOmJVEKNVPkaSzrV6evy+kh6BobFDS5hJNfALFcYR5EAYl+MagStPEP0z1SfddTQPd7D1U7S0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCGMf8mhx0fPLvwQiCe6ozMaQxVnPb5yTyAzTMZwsz6IMGQCRHke6UrizIrUeqEKg3jK14T2CsAszI4zobfDe7LFTRviWQPeh5EGFYqC067baG/PD1KG/yqOwTulCVa87VHCuP1/xoPPcy5LxI6pmEFxT3Up05Dh5SPDHom2Vta8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>